<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EventBus\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MSAuction.Commons\MSAuction.Commons.csproj" />
      <ProjectReference Include="..\MSAuction.Domain\MSAuction.Domain.csproj" />
    </ItemGroup>

</Project>
