<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EventBus\" />
      <Folder Include="Persistence\Repositories\Mongo\" />
      <Folder Include="Persistence\Repositories\PostgreSQL\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
