# MSAuction

./: .gitignore  MSAuction.sln
Auction/: Auction.sln  docker-compose.ci.build.yml  docker-compose.yml
Auction/src/: Dockerfile  Program.cs  Startup.cs
Auction/src/Controllers/: HomeController.cs
Auction/src/Controllers/v1/: ValuesController.cs
Auction/src/ViewModel/: PaginatedItemsViewModel.cs
Auction/tests/: tests.csproj
MSAuction/: MSAuction.csproj  Program.cs  appsettings.json
MSAuction.Application/: MSAuction.Application.csproj
MSAuction.Application/Commands/: CreateAuctionCommand.cs  DeleteAuctionCommand.cs  UpdateAuctionCommand.cs
MSAuction.Application/Handlers/Commands/: CreateAuctionHandler.cs  DeleteAuctionHandler.cs  UpdateAuctionHandler.cs
MSAuction.Application/Validators/: AuctionDtoValidator.cs
MSAuction.Commons/: MSAuction.Commons.csproj
MSAuction.Commons/DTOs/: AuctionDto.cs  MongoAuction.cs
MSAuction.Domain/Entities/: Auction.cs
MSAuction.Infrastructure/: MSAuction.Infrastructure.csproj
MSAuction.Infrastructure/Contexts/: AppDbContext.cs
MSAuction.Infrastructure/EventBus/Consumers/: AuctionActivedBackgroundService.cs  AuctionCreatedBackgroundService.cs  AuctionCreatedConsumer.cs  AuctionDeletedBackgroundService.cs  AuctionDeletedConsumer.cs  AuctionEndedBackgroundService.cs  AuctionEndedConsumer.cs  AuctionUpdatedBackgroundService.cs  AuctionUpdatedConsumer.cs
MSAuction.Infrastructure/EventBus/Events/: AuctionActivedEvent.cs  AuctionCreatedEvent.cs  AuctionDeletedEvent.cs  AuctionEndedEvent.cs  AuctionEventPublisher.cs  AuctionUpdatedEvent.cs
MSAuction.Infrastructure/Persistence/Repositories/Mongo/: MongoAuctionRepository.cs
MSAuction.Infrastructure/Persistence/Repositories/PostgreSQL/: AuctionRepository.cs
MSAuction.Infrastructure/Services/: AuctionActivator.cs  AuctionBackgroundService.cs  AuctionFinalizer.cs
MSAuction.Infrastructure/Settings/: AuctionConfiguration.cs
MSAuction.Interfaces/: MSAuction.Interfaces.csproj
MSAuction.Interfaces/Persistence/Repositories/Mongo/: IMongoAuctionRepository.cs
MSAuction.Interfaces/Persistence/Repositories/PostgreSQL/: IAuctionRepository.cs
MSAuction.Interfaces/Services/: IAuctionActivator.cs  IAuctionFinalizer.cs
MSAuction/Controllers/: AuctionController.cs
MSAuction/Properties/: launchSettings.json
