<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MSAuction.Application\MSAuction.Application.csproj" />
      <ProjectReference Include="..\MSAuction.Commons\MSAuction.Commons.csproj" />
      <ProjectReference Include="..\MSAuction.Domain\MSAuction.Domain.csproj" />
      <ProjectReference Include="..\MSAuction.Infrastructure\MSAuction.Infrastructure.csproj" />
      <ProjectReference Include="..\MSAuction.Interfaces\MSAuction.Interfaces.csproj" />
    </ItemGroup>

</Project>
